ActivityDesigner/MainWindow.xaml

<Window x:Class="ActivityDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityDesigner"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1200" WindowState="Maximized">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Name="stkMain" Margin="5">
            <Button Name="cmdNew" Click="cmdNew_Click" Margin="0,0,0,5">
                New
            </Button>
            <Button Name="cmdLoad" Click="cmdLoad_Click" Margin="0,0,0,5">
                Load
            </Button>
            <Button Name="cmdSave" Click="cmdSave_Click" Margin="0,0,0,5">
                Save
            </Button>
            <Button Name="cmdRun" Click="cmdRun_Click">
                Run
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Toolbox}" Margin="5" />
        <ContentControl Grid.Column="2" Content="{Binding Designer.View}" Margin="5" />
        <ContentControl Grid.Column="3" Content="{Binding PropertyInspector}" Margin="5" />


    </Grid>
</Window>
